name: Build Windows EXE (Skimove Desktop)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET 8
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore
      run: dotnet restore SkiMoveApp.csproj
      working-directory: ./Skimove_Desktop_Project
    - name: Publish single-file EXE
      run: dotnet publish SkiMoveApp.csproj -c Release -r win-x64 --self-contained true /p:PublishSingleFile=true -o ./publish
      working-directory: ./Skimove_Desktop_Project
    - name: Upload EXE artifact
      uses: actions/upload-artifact@v4
      with:
        name: Skimove-Windows-EXE
        path: Skimove_Desktop_Project/publish/*.exe
