name: Build Android APK (Skimove)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET 8 SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Install MAUI workload
      run: dotnet workload install maui
    - name: Restore dependencies
      run: dotnet restore Skimove.Mobile.csproj
      working-directory: ./Skimove_Mobile_Project
    - name: Build release APK
      run: dotnet publish Skimove.Mobile.csproj -c Release -f net8.0-android --output ./output
      working-directory: ./Skimove_Mobile_Project
    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: Skimove-Android-APK
        path: Skimove_Mobile_Project/output/*.apk
